# TPMavenSpringJPA

./: .project  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/infotel/TPMavenSpringJPA/dao/: DaoImpl.java  Idao.java  package-info.java
src/main/java/com/infotel/TPMavenSpringJPA/metier/: Adresse.java  Personne.java  package-info.java
src/main/java/com/infotel/TPMavenSpringJPA/presentation/: App.java  package-info.java
src/main/java/com/infotel/TPMavenSpringJPA/service/: Iservice.java  ServiceImpl.java  package-info.java
src/test/java/com/infotel/TPMavenSpringJPA/: AppTest.java
