# Base Postgres Locale
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/ArchitectureSpringJPA
db.driver=org.postgresql.Driver
db.user=postgres
db.password=intijee

# remplace (en partie) le persistence.xml. applicationContext.xml remplace le reste
